<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.abyssclimber.ui.win.WinController"
            onMouseClicked="#onReturnToMenu"
            prefWidth="1280" prefHeight="720">
    <center>
        <Label fx:id="titleLabel" text="YOU WIN" styleClass="title"/>
    </center>
    <bottom>
        <Label text="Premi in qualsiasi parte dello schermo per tornare al menu principale."
               styleClass="subtitle"
               BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
